POSTGRES_URL="postgres://default:8et7LGHEyQfi@ep-cold-sun-a2ny2d8b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8et7LGHEyQfi@ep-cold-sun-a2ny2d8b-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8et7LGHEyQfi@ep-cold-sun-a2ny2d8b-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8et7LGHEyQfi@ep-cold-sun-a2ny2d8b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-sun-a2ny2d8b-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8et7LGHEyQfi"
POSTGRES_DATABASE="verceldb"